{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ProductCatalogDB;Username=postgres;Password=postgres"
  },
  "MongoAuditSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "AuditLogsDB",
    "CollectionName": "AuditLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
